<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">


    <PreferenceCategory android:title="@string/layout_settings">

        <ListPreference
            android:key="prefLanguage"
            android:summary="@string/language_summary"
            android:title="@string/language_title" />

        <EditTextPreference
            android:inputType="number"
            android:numeric="integer"
            android:digits="0123456789"
            android:key="prefAppIconSize"
            android:summary="@string/appicon_size_summary"
            android:title="@string/appicon_size_title" />

        <Preference
            android:key="prefWallpaper"
            android:summary="@string/wallpaper_summary"
            android:title="@string/wallpaper_title" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/applist_settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefShowSysApps"
            android:summary="@string/showsysapps_desc"
            android:title="@string/showsysapps_title" />

        <MultiSelectListPreference
            android:dialogTitle="@string/hiddenapps_title"
            android:key="prefHiddenApps"
            android:summary="@string/hiddenapps_desc"
            android:title="@string/hiddenapps_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefAutoSelectFirstIcon"
            android:summary="@string/autoselectfirsticon_desc"
            android:title="@string/autoselectfirsricon_title" />

        <!--
        <ListPreference
            android:key="prefSyncFrequency"
            android:entries="@array/syncFrequency"
            android:summary="@string/pref_sync_frequency_summary"
            android:entryValues="@array/syncFrequencyValues"
            android:title="@string/pref_sync_frequency" /> -->
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/background_observation">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefBackgroundObservationEnabled"
            android:summary="@string/enable_background_observation_desc"
            android:title="@string/enable_background_observation_title" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefBackgroundObservationViaAdb"
            android:summary="@string/background_observation_viaadb_desc"
            android:title="@string/background_observation_viaadb_title" >
        </CheckBoxPreference>

        <ListPreference
            android:key="prefStartupPackage"
            android:summary="@string/startup_app_desc"
            android:title="@string/startup_app_title" />

        <ListPreference
            android:key="prefHomeSingleClickPackage"
            android:summary="@string/singleclick_app_desc"
            android:title="@string/singleclick_app_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefClearPreviousInstancesForSingleClick"
            android:summary="@string/clearpreviousinstance_desc"
            android:title="@string/clearpreviousinstance_singleclick_title" />

        <ListPreference
            android:key="prefHomeDoubleClickPackage"
            android:summary="@string/doubleclick_app_desc"
            android:title="@string/doubleclick_app_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefClearPreviousInstancesForDoubleClick"
            android:summary="@string/clearpreviousinstance_desc"
            android:title="@string/clearpreviousinstance_doubleclick_title" />
     </PreferenceCategory>


     <PreferenceCategory android:title="@string/settings_timings">

         <EditTextPreference
             android:inputType="number"
             android:numeric="integer"
             android:digits="0123456789"
             android:key="prefClickInterval"
             android:summary="@string/doubleclick_interval_desc"
             android:title="@string/doubleclick_interval_title" />

         <EditTextPreference
             android:inputType="number"
             android:numeric="integer"
             android:digits="0123456789"
             android:key="prefJumpbackWatchdogTime"
             android:summary="@string/jumpbackwatchdogtime_desc"
             android:title="@string/jumpbackwatchdogtime_title" />

     </PreferenceCategory>

    <PreferenceCategory android:title="@string/importExport">

        <Preference
            android:key="prefExportCurrentSettings"
            android:summary="@string/importexport_export_summary"
            android:title="@string/importexport_export_title" />

        <Preference
            android:key="prefImportCurrentSettings"
            android:summary="@string/importexport_import_summary"
            android:title="@string/importexport_import_title" />

    </PreferenceCategory>

</PreferenceScreen>