<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout"
              android:orientation="vertical"
              android:layout_width="@dimen/applisting_itemsize"
              android:layout_height="@dimen/applisting_itemsize"
              android:gravity="center"
              android:padding="10dp">

    <ImageView
        android:id="@+id/imageLabel"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:contentDescription="@string/AppName"/>

    <TextView
        android:id="@+id/textLabel"
        android:singleLine="true"
        android:textSize="16sp"
        android:text="@string/AppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</LinearLayout>