<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textLabel"
    android:singleLine="true"
    android:textSize="20sp"
    android:textColor="@drawable/itemtextselector"
    android:text="@string/AppName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="right"/>